<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_music">

    <fragment
        android:id="@+id/navigation_music"
        android:name="com.p4rfait.musicapp.ui.MusicFragment"
        android:label="@string/title_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/navigation_album"
        android:name="com.p4rfait.musicapp.ui.AlbumFragment"
        android:label="@string/title_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/navigation_artist"
        android:name="com.p4rfait.musicapp.ui.ArtistFragment"
        android:label="@string/title_artist"
        tools:layout="@layout/fragment_artist" />
</navigation>